# LongArythmeticsJDK11

./: Dockerfile  pom.xml
ansible/: playbook.yml
src/: BigNumber.java  PracticalMain.java
src/main/java/: BigNumberOperator.java  PracticalMain.java
src/test/java/: BigNumberOperatorTest.java
